{
  "name": "oat2",
  "version": "1.0.0",
  "description": "OAT2",
  "main": "q1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Feques",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
